{
  "name": "@withe/is-free-email",
  "version": "0.1.0",
  "description": "A utility to check if an email is registered from a free provider",
  "author": "Withe, Inc.",
  "license": "ISC",
  "files": [
    "dist",
    "types.d.ts"
  ],
  "main": "./dist/is-free-email.umd.js",
  "module": "./dist/is-free-email.es.js",
  "types": "./types.d.ts",
  "exports": {
    ".": {
      "import": "./dist/is-free-email.es.js",
      "require": "./dist/is-free-email.umd.js"
    }
  },
  "scripts": {
    "build": "vite build",
    "test": "vitest run",
    "format": "prettier . -w",
    "generate": "node scripts/free_emails.js"
  },
  "devDependencies": {
    "prettier": "^2.6.2",
    "vite": "^2.9.1",
    "vitest": "^0.9.0"
  }
}
