{
  "name": "@withe/is-free-email",
  "author": "Withe, Inc.",
  "license": "ISC",
  "version": "0.1.2",
  "description": "A utility to check if an email is registered from a free provider",
  "type": "module",
  "files": [
    "dist",
    "types.d.ts"
  ],
  "main": "./dist/is-free-email.umd.cjs",
  "module": "./dist/is-free-email.js",
  "types": "./types.d.ts",
  "exports": {
    ".": {
      "types": "./types.d.ts",
      "import": "./dist/is-free-email.js",
      "require": "./dist/is-free-email.umd.cjs"
    }
  },
  "scripts": {
    "build": "vite build",
    "test": "vitest run",
    "format": "prettier . -w",
    "generate": "node scripts/free_emails.js && npm run format"
  },
  "devDependencies": {
    "prettier": "^3.0.2",
    "vite": "^4.4.9",
    "vitest": "^0.34.2"
  }
}
